Type=Exe
Form=frmNim.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modZXBasic; modZXBasic.bas
Module=modNimSpectrum; modNimSpectrum.bas
IconForm="frmNim"
Startup="Sub Main"
HelpFile=""
Title="NIM"
ExeName32="NIM.exe"
Command32=""
Name="NIM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ported from the "RUN" magazine"
VersionCompanyName="Gonchuki Systems"
VersionFileDescription="NIM - THE OLD ZX SPECTRUM GAME"
VersionLegalCopyright="Copyright © 2002 by gonchuki"
VersionLegalTrademarks="ZX Spectrum may be (i don't really know) a legal trademark of Sinclair Corp."
VersionProductName="ZX NIM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
