{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang14346\deflangfe14346{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang14346\langfe3082\cgrid\langnp14346\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid878275 Hyperlink;}{\*\cs16 \additive 
\ul\cf12 \sbasedon10 \styrsid11948517 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1893851438\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext
\leveltemplateid-174790928\'01\u-3978 ?;}{\levelnumbers;}\f10\fs16\cf0\fbias0 \fi-227\li227\jclisttab\tx360\lin227 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext
\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1100\jclisttab\tx1100\lin1100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179461
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1820\jclisttab\tx1820\lin1820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179457
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2540\jclisttab\tx2540\lin2540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3980
\jclisttab\tx3980\lin3980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179457\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4700\jclisttab\tx4700\lin4700 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5420\jclisttab\tx5420\lin5420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace340\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6140\jclisttab\tx6140\lin6140 }{\listname ;}\listid567229748}{\list\listtemplateid-620062512
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179457\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179457
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1266696071}{\list\listtemplateid-2004334864\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-916010492
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179459
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179457\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225
\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179457\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid1639794710}{\list\listtemplateid1906053012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1425\jclisttab\tx1425\lin1425 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2145\jclisttab\tx2145\lin2145 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2865\jclisttab\tx2865\lin2865 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid940179457\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3585\jclisttab\tx3585\lin3585 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179459
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4305\jclisttab\tx4305\lin4305 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5025\jclisttab\tx5025\lin5025 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179457\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5745
\jclisttab\tx5745\lin5745 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179459\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6465\jclisttab\tx6465\lin6465 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940179461\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7185\jclisttab\tx7185\lin7185 }{\listname 
;}\listid2057584988}}{\*\listoverridetable{\listoverride\listid567229748\listoverridecount0\ls1}{\listoverride\listid1639794710\listoverridecount0\ls2}{\listoverride\listid1266696071\listoverridecount0\ls3}{\listoverride\listid2057584988
\listoverridecount0\ls4}}{\*\rsidtbl \rsid225603\rsid350828\rsid878275\rsid2170235\rsid3090170\rsid4612515\rsid4796143\rsid5254896\rsid5266236\rsid5707132\rsid6960629\rsid8398586\rsid9200470\rsid10552993\rsid11216249\rsid11948517\rsid11955513\rsid12218405
\rsid12341988\rsid12519372\rsid12671405\rsid13857060\rsid15236815\rsid15495305}{\*\generator Microsoft Word 10.0.2627;}{\info{\title ZX NIM}{\author Gonzalo Rubio}{\operator Gonzalo Rubio}{\creatim\yr2002\mo6\dy22\hr16\min29}
{\revtim\yr2002\mo6\dy24\hr14\min53}{\version11}{\edmins132}{\nofpages3}{\nofwords940}{\nofchars5175}{\*\company Gonchuki Systems}{\nofcharsws6103}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15495305 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang14346\langfe3082\cgrid\langnp14346\langfenp3082 {\b\f36\ul\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 ZX NIM}{
\b\f36\ul\lang1033\langfe3082\langnp1033\insrsid12218405\charrsid878275 
\par }{\f36\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 
\par }{\b\f36\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 USING THE ZX-BASIC MODULE BY GONCHUKI
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 
\par MORE THAN A README, THIS IS SOME KIND OF FAQ\'85
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid350828\charrsid350828 First of all, GAME}{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid350828  RULES}{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid350828\charrsid350828 :
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid350828 
\par \tab Take the number of pieces you desire from any column and the computer also does the same. The one who takes the last piece is the winner!!! Very easy.}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid350828\charrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 * }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid6960629\charrsid878275 WHAT THE HELL IS A ZX SPECTRUM?}{
\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid6960629\charrsid878275 
\par A ZX Spectrum is the most powerful computer ever created\'85 just kidding. The ZX Spectrum was introduced in 1982-83 and it was the first computer specially oriented to the home user due to the low price it had. But\'85 what was inside the case?
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10552993\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10552993 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 8-bit }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid9200470 ZILOG }{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid6960629\charrsid878275 Z8}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 0 processor }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275 running at }{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5707132 3}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275  }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517\charrsid878275 MHz}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5707132  (I think)}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275  (}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 it was compatible with the Intel\rquote }
{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid9200470 s 8080 processor i}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 n terms of registers and instruction set}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5707132 
, but the Z80 instruction set was }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517 an extension of it}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 )
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10552993\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}32K of RAM : 16K were used for the ROM and the remaining 16K used as standard RAM.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5254896 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5254896 3}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 -bit color palette that had two tones, one opaque and one bright that mad}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5254896 
e an amazing total of 16 colors (so it was really a 4-bit color palette).}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10552993\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid10552993\charrsid878275 A built in Basic interpreter, that is really the base of Visual Basic. The name says it all: now it\rquote s Visual, but the coding standards are almost the same.}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552993 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275 Then in 198}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 
5}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275  the ZX Spectrum + was introduced to the market. It featured the new Z80 A processor that was something like a Pentium 4A\'85 it corrected most of the deficiencies of the}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11216249  previous}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275  processor and they pumped-up the speed to }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5707132 3.5}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275  }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517\charrsid878275 MHz}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275 
. This new model also featured a total of }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid5266236 64}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275 K in RAM}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517  (16+48)}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275  that allowed bigger and better programs}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 
 and an extended keyboard with a few more keys. Later in 1985 the Spectrum 128K was presented in a technology expo but I don\rquote t remember when it was launched to the market nor if it had the success of it}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275 s}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275  predecessors\'85}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid4796143\charrsid878275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 
\par 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 * WHAT  THE ZX-BASIC MODULE DOES?
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8398586 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 Ok, before telling you what it does, I will tell you what it does not do:
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8398586\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1065\ri0\widctlpar
\jclisttab\tx1065\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1065\itap0\pararsid8398586 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 It is not a code interpreter, so I am not interpreting the old Spectrum Basic code}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 , just adapting it to work in VB}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517 .}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid11948517 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517 So it isn\rquote t either an emulator of anything\'85}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517\charrsid878275 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8398586\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 As we are using a windows font, we can
\rquote t use UDG (User Definable Graphics) nor the graphics contained in the keys 1 to }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid6960629\charrsid878275 8}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275 \'85 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8398586\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Also the scre
en size is incorrect, and its also because of the windows font that instead of being 8x8 (like the original Spectrum font) is 7x9. These two problems can be solved by creating a fixed width font at 8x8\'85 I could do it, but I don\rquote t have the tools
\'85
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8398586\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}We can\rquote t use machine code, since it is only specific for the ZX Spectrum\'85
 but as today computers are million times faster we can translate the Z80 machine code to x86 machine code}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517  ;)}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid8398586\charrsid878275  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11955513 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 And\'85 what it does then?
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid11955513\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1065\ri0\widctlpar
\jclisttab\tx1065\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1065\itap0\pararsid11955513 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 It allows you to port a ZX Spectrum application to VB if you have the Basic code\'85
 but with the limitations previously exposed.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid11955513\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
It opens a new world of options (or and old one?) for the developers that, like me, are pleased to see the things working well\'85 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid11955513\charrsid878275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You can easily develop simple games}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid13857060\charrsid878275 
 like this one\'85 but just for fun and knowledge, it is very difficult to make any thing in Basic once we learned the good VB and have our own vices that can\rquote t be done in old Basic\'85}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11955513\charrsid878275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857060 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid13857060\charrsid878275 
\par 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid13857060\charrsid878275 * SO, WHY DID YOU DO THIS PIECE OF CRAP?
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid13857060\charrsid878275 
\par Simple: I got my first Spectrum when I was 3 years old\'85 well I was still a \'93baby\'94 to use it so my sister was the one that used it the most\'85 this was about 1986. 4 years later I was converted into a Spectrum addict}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid225603\charrsid878275 , I used to play with it a lot and it not lasted much time until I fel}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517 t}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid225603\charrsid878275  the curiosity to program my own games. Ok, I was still a kid, but I could read and press keys with no problem\'85 so my father bought me some magazines about the ZX Spectrum\'85
 one of them was the \'93RUN\'94 magazine that was really a book that had 3 tomes but it came separately each week one fascicle. I did a lot of the programs contained there, and saved them in cassettes\'85
 yes, those massive storage units could have up to 640 Kb of information if used a 60 minutes cassette\'85}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid13857060\charrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid225603\charrsid878275 And with the time, approximately in 1996, I finally realize
d it became a bit old, not obsolete, because most of the games I had (about 220 titles) looked better in my TV than a simple DOS game running in a monochromatic monitor\'85 even some Win 3.1 and some Win 95 games were rubbish compared to the good \'93
Booty\'94, \'93Gremlins\'94, \'93GFTG\'94,}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517  \'93Riggar\'94,}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid225603\charrsid878275  \'93Out Run\'94 (yes, the same from the arcades)}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 , and other great games I don\rquote t remember right now\'85 and also the LOGO program was better than the DOS based one or the late MS version that was a complete piece of crap\'85}{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid225603\charrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 
\par So\'85 why? Nostalgia may be, or just to teach myself some new things, or may be because there is actually no NIM for PC\'85 or other games I will port in the future\'85
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid12341988\charrsid12341988 * WHY DID YOU USED LINE NUMBERS, AND A VERY UNOPTIMIZED CODE?
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid12341988 
\par Because I wanted to show you how easy is to take the original code and with a few changes it is ready to run under VB\'85
 Obviously, variables must be declared and the Variant type must be avoided. Also all these GoTo and GoSub statements are terrible for the good structured programming, but this is the way old Bas
ic programs were used to be written, and this is what I want to show you. Please never try to write such messy code unless you want to make it }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid11948517 very cryptic and }{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid12341988 almost unreadable!!!}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid12671405  And, why I used P-Code to compile it? It\rquote s because I wanted to have the feeling I am running
 interpreted code, just like the Spectrum did\'85}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid12341988\charrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 
\par }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 * WHAT I SHOULD DO TO PORT A BASIC PROGRAM LIKE YOU DID?
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 
\par First of all, you have to be sure your program does not use any UDGs, Machine Code and the other things stated before\'85
 Second thing, just copy the program as you have it, and remember to replace some of the functions like I did because they overlap with new VB functions that do different things\'85
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2170235 {\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 Old Function\tab \tab }{
\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275 |\tab \tab }{\b\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 New Function
\par }\pard \ql \fi708\li0\ri0\widctlpar\tqc\tx4606\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2170235 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 NEW}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275 \tab }{
\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 \tab NEWs
\par PRINT \'85 (at \'85, border\'85)\tab \tab PRINT_AT
\par INPUT\tab \tab INPUTs
\par POKE\tab \tab (not used in VB)
\par PEEK\tab \tab (not used in VB)
\par USR\tab \tab (not used in VB)
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275 BEEP\tab \tab (still need an external C dll that
\par }\pard \ql \fi708\li0\ri0\widctlpar\tqc\tx4606\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid878275 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275 \tab \tab uses the speaker as output)
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4606\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid878275 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857060 {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275 
Then look at the comments I put in the program that explain some of the functions I  couldn\rquote t avoid to replace or change\'85}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid2170235\charrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275 Finally, if you port any app to VB please let me know.
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275 
\par As always\'85 Have Fun!!!
\par 
\par Copyright \'a9 2002 by gonchuki
\par }{\field{\*\fldinst {\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275  HYPERLINK "mailto:gonchuki@yahoo.es" }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid15236815\charrsid12519372 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000067006f006e006300680075006b00690040007900610068006f006f002e00650073000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0067006f006e006300680075006b00690040007900610068006f006f00
2e006500730000000000000000}}}{\fldrslt {\cs15\f36\fs20\ul\cf2\lang1033\langfe3082\langnp1033\insrsid878275\charrsid12519372 gonchuki@yahoo.es}}}{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275 
\par }{\f36\fs20\lang1033\langfe3082\langnp1033\insrsid878275\charrsid878275 
\par }}